# ModuloApplicationPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: release-app.yml
include-modulo-application-plugin/: build.gradle  settings.gradle
include-modulo-application-plugin/src/main/java/com/owle/module/: IncludeModuloApplication.java
modulo-application/: build.gradle
modulo-application/src/main/groovy/com/owle/modulo/extensions/: ModuleExtension.groovy
modulo-application/src/main/groovy/com/owle/modulo/tasks/: GenerateModuleYmlTask.groovy
src/main/groovy/com/chillycheesy/modulo/: ModuloApplicationPlugin.groovy
src/main/groovy/com/chillycheesy/modulo/extensions/: ModuleExtension.groovy
src/main/groovy/com/chillycheesy/modulo/tasks/: DeployModuleTask.groovy  GenerateModuleYmlTask.groovy  ModuloTask.groovy  RunModuloServer.groovy
src/main/groovy/com/owle/modulo/: ModuloApplicationPlugin.groovy
src/main/groovy/com/owle/modulo/tasks/: GenerateModuleYmlTask.groovy  ModuloTask.groovy
src/main/groovy/fr/owle/application/: HomeTrackerApplicationPlugin.groovy  ModuleExtension.groovy
src/main/groovy/fr/owle/application/extensions/: BuildModuleConfigurationExtension.groovy  FrontContainer.groovy  ModuleExtension.groovy
src/main/groovy/fr/owle/application/tasks/: BuildModule.groovy
