plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.18.0'
    id 'maven-publish'
}

dependencies {
    gradleApi()
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.19'
}

gradlePlugin {
    plugins {
        moduloApplication {
            id = "${group}.modulo-application"
            displayName = 'Modulo Application'
            description = 'Help to create Modulo\'s modules'
            implementationClass = 'com.owle.modulo.ModuloApplicationPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/Owl-e/modulo-application-plugin#readme'
    vcsUrl = 'https://github.com/Owl-e/modulo-application-plugin'
    description = gradlePlugin.plugins.moduloApplication.description
    tags = ['modulo', 'module', 'module.yml']
    mavenCoordinates {
        groupId = project.group
        artifactId = 'modulo-application'
        version = version
    }
}
